{
  "name": "react-bitrix24-form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/as1605/react-bitrix24-form.git",
  "author": "as1605 <1605.aditya.singh@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/react": "^18.2.72",
    "typescript": "^5.4.3"
  }
}